{{- /* vim: set filetype=gotexttmpl: */ -}}
{{$packet_env := env "PACKET_ENV" -}}
{{with secret "secret/services/cacher/service/ssl" -}}
CACHER_TLS_CERT="{{.Data.cert | toJSON}}\\n{{.Data.bundle | toJSON}}"
{{end -}}
FACILITY={{env "NOMAD_DC"}}
{{with $packet_env | printf "secret/services/cacher/env/%s/api" | secret -}}
PACKET_API_AUTH_TOKEN={{.Data.PACKET_API_AUTH_TOKEN}}
PACKET_API_URL=https://api-staging.packet.net
PACKET_CONSUMER_TOKEN={{.Data.PACKET_CONSUMER_TOKEN}}
{{end -}}
{{with $packet_env | printf "postgres-cacher-%s/creds/owner" | secret -}}
PGDATABASE=cacher-{{$packet_env}}
PGHOST=postgres-cacher-{{$packet_env}}.service.packet.rocks
PGPASSWORD={{.Data.password}}
PGPORT=5443
PGSSLMODE=disable
PGUSER={{.Data.username}}
{{end -}}
{{with secret "secret/services/cacher/service/rollbar" -}}
ROLLBAR_TOKEN="{{.Data.token}}"
{{end -}}
