{{$secret_name := printf "postgres-%s-%s/creds/owner" (env "SERVICE") (env "PACKET_ENV")}}
{{with secret $secret_name}}
PGUSER={{.Data.username}}
PGPASSWORD={{.Data.password}}
{{end}}
{{$secret_name := printf "secret/services/%s/env/%s/api" (env "SERVICE") (env "PACKET_ENV")}}
{{with secret $secret_name}}
PACKET_API_AUTH_TOKEN={{.Data.PACKET_API_AUTH_TOKEN}}
PACKET_CONSUMER_TOKEN={{.Data.PACKET_CONSUMER_TOKEN}}
{{end}}
PACKET_API_URL=https://api-staging.packet.net
PGDATABASE=cacher-{{env "PACKET_ENV"}}
PGHOST=postgres-cacher-staging.service.packet.rocks
PGPORT=5443
FACILITY={{env "NOMAD_DC"}}